<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1 class="first">Reliable, efficient delivery</h1>
        <h1 class="second">Powered by Technology</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum asperiores beatae, ad deserunt possimus
            officiis corporis? Maiores, unde exercitationem.</p>
    </div>
    <div class="row">
        <!-- supervisor -->
        <div class="box cyan box-down">
            <h2>Supervisor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="images/person.png" alt="person">
        </div>
        <!-- team builder -->
        <div class="box red">
            <h2>Team Builder</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <img src="images/groups.png" alt="groups">
        </div>
        <!-- calculator -->
        <div class="box blue box-down">
            <h2>Calculator</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="images/calculate.png" alt="calculator">
        </div>
    </div>
    <div class="row2">
        <!-- karma -->
        <div class="box orange">
            <h2>Karma</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <img src="images/tips.png" alt="tips">
        </div>
    </div>
</body>
</html>