<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav id="logo">
        <h1>riddle</h1>
    </nav>
    <main class="left">
        <div>
            <img src="image/desktop.png" alt="desktop">
        </div>
        <div class="right">
            <h1 id="heading">Build The Community <br> Your Fans Will Love</h1>
            <h3 id="paragraph">Riddle re-imagines the way we build <br>
                communities. You havea voice, but <br>
                so does your audience. Create connections <br>
                withyour users as you engage <br>
                in genuine discussion.
            </h3>
            <div>
                <button id="btn">Register</button>
            </div>
        </div>  
        <div id="icons">
            <img id="icon" src="image/facebook.jpg" alt="fb">
            <img id="icon" src="image/twiiter.jpg" alt="twitter">
            <img id="icon" src="image/insta.jpg" alt="ig">
        </div>
    </main>
</body>
</html>