body {
    background-color: #674BB1;
    color: white;
}
#logo {
    padding: 10px;
    margin-left: 20px;
    letter-spacing: 5px;
    font-size: bold;
}
.left {
    display: flex;
    justify-content: center;
}
.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    text-align: center;
    padding: 5px;
    font-size: large;
}
#btn {
    text-align: center;
    background-color: rgb(225, 223, 216);
    padding: 10px 80px 10px 80px;
    border-radius: 20px;
    font-size: medium;
}
#icons {
    position: absolute;
    top: 80%;
    left: 80%;
}
#icon {
    border: 1px solid white;
    border-radius: 100%;
    padding: 20px;
    margin: 10px;
    top: 754px;
    left: 1258px;
    width: 10px;
    height: 20px;
    /* UI Properties */
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
}
@media only screen and(min-width: 361px) {
    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    img{
        width: 100%;
    }
    .right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 50px;
        text-align: center;
        padding: 5px;
        font-size: large;
        width: 100%;
    }
    #btn {
        text-align: center;
        background-color: rgb(225, 223, 216);
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        font-size: medium;
    }
}